*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background-color: rgb(233, 233, 233);
}

.header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
}

.header-logo{
    width: 40%;
    display: flex;
}

.header-logo img{
    padding: 10px 0 0;
    margin: auto;
    max-width: 50%;
}

.header nav{
    width: 60%;
}

.header nav ul{
    display: flex;
    width: 100%;
}

.header nav ul li a{
    padding: 10px 10px;
    color: rgb(46, 43, 43);
    cursor: pointer;
    font-size: 14px;
}

.hero, .productive{
    margin: auto;
    width: 90%;
    text-align: center;
}

.hero img{
    width: 100%;
}

.hero h1{
    color: rgb(30, 30, 71);
}

.hero p{
    color: rgb(46, 43, 43);
    margin: 10px 0;

}

.hero form{
    display: flex;
    flex-direction: column;
}

input{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0 0 0 5px;
}

button:hover{
    transform: translateY(-2px);
    transition: all .5s;
}

button{
    cursor: pointer;
    background-color: rgb(44, 82, 207);
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    box-shadow: 0px 5px 5px rgba(21, 60, 168, 0.425);
    margin-bottom: 10px;

}

.productive-img{
    width: 100%;
}

.productive h2{
    text-align: center;
    font-size: 16px;
    margin: 10px 0 ;
    color: rgb(30, 30, 71);
    font-weight: 600;

}

.productive p{
    text-align: left;
    margin: 10px 0 ;
    font-size: 15px;
    color: rgba(65, 59, 59, 0.726);

}
.productive a:hover{
    transform: translateY(-2px);
    transition: all .5s;

}

.productive a{
    color: rgb(12, 156, 84);
    margin: 20px auto ;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    font-size: 14px;
    position: relative;
    width: 250px;
}

.productive a::before{
    content: '';
    width: 150px;
    height: 100%;
    top: -5px;
    border-bottom: solid 1px rgb(12, 156, 84);
    position: absolute;
}

.productive a::after{
    content: url(./images/icon-arrow.svg);
    margin-left: 5px;
    position: absolute;
}

.comentary {
    width: 82%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.308);
}

.comentary-p::before{
    content: url(./images/icon-quotes.svg);
    display: block;
}

.comentary p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: rgb(26, 25, 25);
}

.comentary-perfil{
    margin: 10px 0 ;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
}

.comentary-perfil img{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
    border-radius: 50%;
}

.comentary-perfil h3{
    font-size: .9em;
    align-self: flex-end;
}

.comentary-perfil p{
    font-size: .7em;
}

.access{
    background-color: rgb(77, 61, 146);
    color: rgba(255, 255, 255, 0.829);
    margin: 40px 0 0;
    text-align: center;
    padding: 30px;
}

.access h2{
    font-size: 1.3em;
    margin: 15px 0;
}

.access p {
    margin: 15px 0;
}


footer{
    background-color: rgb(1, 1, 77);
    color: rgba(255, 255, 255, 0.822);
    padding: 50px 30px 0;
}

footer a{
    color: rgba(255, 255, 255, 0.822);

}

.phone{
    margin: 15px 0 5px;
}

.phone::before{
    content: url(./images/icon-phone.svg);
    margin-right: 10px;
}
.email{
    margin: 15px 0 5px;
}

.email::before{
    content: url(./images/icon-email.svg);
    margin-right: 10px;
}

.about{
    margin: 30px 0;
}

.about li, .contact li{
    margin: 5px 0 ;
    padding: 5px 0;
}
.social{
    padding: 50px 0;
    display: flex;
    align-items: center;

    justify-content: center;
}

.social ul{
    display: flex;
    flex-direction: row;
}

.social ul li a{
    padding: 10px 20px;
}

.header-nav ul li:hover, .social ul li:hover, .about ul li:hover, .contact ul li:hover{
    transform: translateY(-1px);
    transition: all .5s;

}


@media screen and (min-width: 850px){
    .header-logo img{
        max-width: 30%;
    }

    .header-nav ul{
        justify-content: space-around;
    }

    .hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
        margin: 30px auto;
    }

    .hero img{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .hero-container{
        grid-row: 1 / 3;
        padding: 30px 0;
    }

    .hero form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .hero form input{
        width: 60%;
        margin: 0;
    }

    .hero form button{
        width: 30%;
        margin: 0;
    }

    .section-container{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr .5fr;
    }

    .productive h2{
        font-size: 1.5em;
        text-align: left;
    }

    .productive-img{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .comentary{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: 5px;
        width: 60%;
        margin-left: 5%;
    }

    .comentary-perfil img{
        width: 60%;
    }

    .productive a{
        margin-left: 0;
        padding-left: 0;
        text-align: left;
    }

    .access{
        display: flex;
    }

    .access-container{
        width: 50%;
        text-align: left;
        margin-right: 10%;
    }

    .access form{
        width: 40%;
    }

    .access-btn{
        display: flex;
        align-self: flex-start;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    footer{
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
    }

    .about{
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
    }




}
