.cards
    width: 100%
    background: rgb(9,9,121)
    position: relative
    height: 35vh
    &-container
        background: linear-gradient(-60deg, #440631 3%, #2e0537 100%)
        width: 100%
        height: 80%
    &-white
        background-color: white
        height: 20%

.card
    position: absolute
    border-radius: 10px
    height: 50%
    min-width: 300px
    overflow: hidden

.card-verse
    top: 10%
    right: 3%
    background-color: #dcdada

.card-front
    padding: 20px
    bottom: 10%
    left: 3%
    background-color: red
    display: flex
    justify-content: space-between
    flex-direction: column
    background: linear-gradient(140deg, #3d1b9c 0%, #35045d 50%, #7d1e67 100%)

//card verse

.card-targe
    width: 100%
    height: 25%
    background-color: #242222
    margin: 5% 0

.card-cvc
    height: 20%
    margin: 0 auto
    width: 80%
    background-color: #7d7d7d
    border-radius: 5px
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 5%
    span
        color: white

// card front

.card-logo
    width: 100%
    height: 30%
    display: flex
    align-items: center
    .circle-1
        margin-right: 5%
        height: 35px
        width: 35px
        border-radius: 50%
        background-color: white
    .circle-2
        height: 15px
        width: 15px
        border-radius: 50%
        border: 1px solid white

.card-number
    font-size: 1.3rem
    color: white

.card-name-date
    color: white
    text-transform: uppercase
    display: flex
    justify-content: space-between
    font-size: .8rem
