.form
    padding: 20px

.input
    display: flex
    flex-direction: column
    margin: 5% 0

label
    font-weight: 500
    text-transform: uppercase
    margin: 5px 0
    color: hsl(278, 68%, 11%)
    letter-spacing: 1px

input
    outline: none
    border: solid 1px #ccc
    border-radius: 5px
    height: 50px
    font-size: 1.3rem
    padding: 0 10px
    &::placeholder
        color: #ccc

button
    background-color: hsl(278, 68%, 11%)
    color: white
    text-align: center
    height: 60px
    border: none
    width: 100%
    border-radius: 10px
    font-size: 1.3rem
    margin: 5% 0

.form-date-container
    display: flex
    justify-content: space-between
    .form-date, .form-cvc
        width: 48%
        input
            margin: 5px 0
    .form-date
        input
            width: 48%
    .form-cvc
        input
            width: 100%
