@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap')

@import 'cards'
@import 'form'

*
    margin: 0
    font-family: 'Space Grotesk', sans-serif
    padding: 0
    box-sizing: border-box
