*{
    margin:0;
    padding: 0;
}
body{

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    box-sizing: border-box;
}

section{
    width: 80%;
    margin: auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color:rgba(255, 255, 255, 0.651);
    font-size: .9em;
}

.topico{
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px auto;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.5);
}

.sub-title{
    color:white;
    font-family: 'League Spartan', sans-serif;
    margin: 15px 0px;
    letter-spacing: 1px;
    font-size: 1em;
}

section img{
    border-radius: 50%;
    border:solid rgba(128, 128, 128, 0.568) 2px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.foto-nome{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr) ;
    align-items:flex-start;
    column-gap:5px;
}

.nomes{
    margin: 0;
    padding: 0;
    font-family:  'Sansita Swashed', cursive;;
    padding-top: 10px;
    font-size: 1em;
    color:white;
    opacity: 1;
    letter-spacing: 1px;
    text-align: left;

}

.nomes-baixo{
    padding-top: 0;
    font-weight: normal;
    font-size: .9em;
}

.daniel{
    background-image: url(/projeto5/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-color: hsl(263, 55%, 52%);
}

.jonathan{
    background-color: hsl(217, 19%, 35%);

}

.jeanette, .kira{
    background-color: white;

}

.jeanette p[class="sub-title"], .kira p[class="sub-title"]{
    color:hsl(217, 19%, 35%) ;
    opacity: 1;

}

.jeanette p, .kira p{
    color:hsl(217, 19%, 35%) ;
}

.patrick{
    background-color: hsl(219, 29%, 14%);

}

@media screen and (min-width: 580px){
    section{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr .5fr;
        gap: 20px;
    }
    .topico{
        margin: 0;
    }


    .daniel{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .jonathan{
        grid-column: 1 / 2;
        grid-row: 2 /3;
    }

    .jeanette{
        grid-column: 2 / 3;
        grid-row: 2 /3;

    }

    .patrick{
        grid-column: 1 / 4;
        grid-row: 3 / 4;

    }

    .kira{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }



}

@media screen and (min-width: 850px){
    body{
        padding: 40px;
    }
    section{
        width: 85vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


    .daniel{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .jonathan{
        grid-column: 3 / 4;
        grid-row: 1 / 2;

    }

    .jeanette{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .patrick{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .kira{
        grid-column: 4 / 5;
        grid-row: 1 / -1;
    }



}