@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
    background-color: variables.$bg-color

    &-top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color
        @include base-mixins.mobile
            display: none

        &-container
            padding: .8rem 0
            @include layouts-mixins.center-content

            span
                margin-right: 1rem
            i
                margin-right: .3rem
            a
                color: variables.$light-color

.main-header

    &-container
        @include layouts-mixins.center-content
        padding: 1.3rem 0
        @include base-mixins.mobile
            flex-direction: column
            align-items: center

        a, span, i
            color: variables.$light-color

        .brand-container
            width: 100%
            @include base-mixins.flex-center
            justify-content: space-evenly

            #brand
                font-weight: 900
                font-size: 3rem
                @include base-mixins.flex-center

            i
                color: variables.$primary-color
                font-size: 2rem

        #search-form
            width: 45%
            @include base-mixins.flex-center
            justify-content: center
            @include base-mixins.mobile
                width: 100%
                margin: 2rem 0

            input
                height: 40px
            #search
                width: 40%
                @include layouts-mixins.rounded-input
        .header-actions-menu
            @include base-mixins.flex-center

            .wishlist-container, .header-cart-container
                @include layouts-mixins.header-icon
                @include base-mixins.mobile
                    margin: 1rem

.header-bottom
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color
    border-top: 3px solid variables.$primary-color

    ul
        @include layouts-mixins.center-content
        justify-content: left
        padding: 1rem 0
        @include base-mixins.mobile
            display: none

        li
            margin-right: 1.3rem

            a
                color: variables.$link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: variables.$primary-color
                    border-color: variables.$primary-color
