@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.news-letter-container
    @include base-mixins.flex-center
    flex-direction: column
    justify-content: center
    padding: 3rem
    border-top: 2px solid variables.$section-bg-color
    @include base-mixins.mobile
        text-align: center

    h2
        font-size: 2rem
        color: variables.$dark-color
        margin-bottom: 2rem

        span
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase

    form
        display: flex
        margin-bottom: 3rem
        @include base-mixins.mobile
            width: 100%

        input[type="email"]
            border: solid 1px variables.$primary-color
            @include layouts-mixins.rounded-input
            @include base-mixins.mobile
                width: 100%

    .social-media
        a
            i
                font-size: 2rem
                padding: 12px
                margin: 5px
                border: solid 1px variables.$section-bg-color
                cursor: pointer
                color: variables.$dark-color
                transition: .4s

                &:hover
                    color: variables.$primary-color
                    background-color: variables.$section-bg-color
