*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    font-family: 'Spartan', sans-serif;
}

main{
    padding: 10% 0%;
}

header{
    text-align: center;
    padding: 10%;
}
header h1{
    color:hsl(302, 48%, 25%);
    margin: 10% auto;
}

header p{
    color:hsl(302, 26%, 44%);
    font-size: 1em;

}

.avaliacao p{
    background-color: rgba(128, 128, 128, 0.26);
    margin: 5%;
    padding: 5% 10%;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(74, 18, 100);
    text-align: center;
}

.avaliacao p::before{
    content:url(./images/icon-star.svg) url(./images/icon-star.svg) url(./images/icon-star.svg)  url(./images/icon-star.svg) url(./images/icon-star.svg);
    padding: 0% 0% 5% 0%;
    display: flex;
    justify-content:center;
    
}

.perfis-div{
    margin: 10% 5%;
    padding: 10% 5% ;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: white;
}

.p-perfis{
    font-weight: lighter;
}

.perfil{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    margin: 5%;
    column-gap: 5%;
}

.perfil img{
    width: 80%;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.perfil h2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
    font-size: 1.3em;
}

.perfil p{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: brown;
}

@media screen and (min-width: 750px) {
    body{
        background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }    

    main{
        height: 90vh;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr;
        margin: auto;
        padding: 0;
    }
    
    header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .avaliacao{
        grid-column: 2 / 3;
        grid-row: 1 /2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .avaliacao p {
        width: 60%;
        padding: 2%;
        margin: 2%;
    }

    .avaliacao p:nth-of-type(1){
        align-self: flex-start;
    }
    .avaliacao p:nth-of-type(2){
        align-self: center;
    }
    .avaliacao p:nth-of-type(3){
        align-self: flex-end;
    }

    .avaliacao p::before{
        padding: 0;
        display: inline-block;
        margin-right: 2%;
    }

    .perfis{
        display: flex;
        grid-column: 1 / -1 ;
        grid-row: 2 / -1;
        margin: 0;
        padding: 0;
        justify-content: space-around;

    }

    .perfis-div{
        width: 30%;
        height: 30vh;
        margin: 0;
        padding: 0 2%;
    }
    .perfis-div:nth-of-type(1){
        justify-content: center;
        align-self: flex-start;
    }
    .perfis-div:nth-of-type(2){
        justify-content: center;
        align-self: center;
    }
    .perfis-div:nth-of-type(3){
        justify-content: center;
        align-self: flex-end;
    }
    
}