body{
    margin: 0;
    padding: 0;
}

.header-top{
    padding: 5em;
    display: block;
    text-align: center;
}

.header-top h1{
    font-weight:10;
    color: rgb(68, 68, 68);

}
.header-top h2{
    font-weight: bold;
    color: rgb(43, 43, 43);
}

.header-top h1, h2{
    font-family: sans-serif;
}

.header-top p{
    font-family: sans-serif;
    font-weight: 1em;
    color: rgba(68, 66, 66, 0.925);

}

.cards{
    padding: 0 25%;
    font-family: arial;
    
}

.cards article{
    width: 100%;
    height: 220px;
    box-sizing: border-box;
    overflow: auto;
    padding:  5px 30px 30px;
    margin-top: 2em;
    border-radius: 10px;
    border-top: solid 5px rgba(0, 132, 255, 0.623);
    box-shadow:  0 5px 5px 5px rgba(46, 45, 45, 0.158);
    position: relative;
}

.cards p[class^="titulos"]{
    font-weight: bold;
    font-size: 1.25em;
    color: rgba(0, 0, 0, 0.822);
    
}

.cards p{
    color: rgba(68, 66, 66, 0.925);

}

.cards img{
    position: absolute;
    right: 25px;
    bottom: 15px;
}

.cards article:nth-of-type(2){
    border-top: solid 5px rgba(105, 9, 22, 0.623);

}
.cards article:nth-of-type(3){
    border-top: solid 5px rgba(169, 180, 18, 0.623);

}
.cards article:nth-of-type(4){
    border-top: solid 5px rgba(18, 56, 180, 0.623);
    padding: 40px 120px;


}

@media screen and (min-width:600px){
    .header-top{
        padding: 40px 15%;
    }
    .cards{
        display: grid;
        margin: 0;
        padding: 50px;
        gap: 30px 60px;
    }

    .cards article{
        width: 100%;
        margin: 0;
        padding: 15px;
        box-sizing: border-box;
    }

    .article1{
        grid-column: 1;
    }
    .article2{

        grid-column: 2  ;
    }
}
@media screen and (min-width:900px){
    .header-top{
        padding: 40px 30%;
    }

    .cards{
        display: flexbox;
        grid-auto-columns: 25%;
        justify-content: center;
        gap: 30px 60px;
    }

    .cards article{
        width: 100%;
        margin: 0;
        padding: 15px;
        
    }

    .article1{
        grid-column: 1;
        transform: translatey(55%);
    }
    .article2{

        grid-column: 2 ;
    }
    .article3{
        grid-column: 3 ;
        transform: translatey(55%);

    }
    .article4{
        grid-column: 2 ;
        
    }

}